FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=0
DATABASE_URL="postgresql://xgqdhqxmipxkpk:00386ed7dc3a1a99e1587a15ddf2579e765ba2aa8517ac69c15fd84f3c19dbdb@44.197.40.76:5432/deub7dbu0oqvv5"
TEMPLATES_AUTO_RELOAD=True